{
  "packages": [
    "projects/*"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore: new release"
    },
    "version": {
      "push": false
    }
  }
}
