{
  "name": "@tngtech/ngx-structurals",
  "version": "1.0.1",
  "description": "Structural utility directives for Angular",
  "homepage": "https://www.github.com/TNG/ngx-structurals",
  "author": "Ingo Bürk",
  "license": "MIT",
  "bugs": "https://www.github.com/TNG/ngx-structurals/issues",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/TNG/ngx-structurals"
  },
  "keywords": [
    "angular",
    "directive",
    "structural-directive"
  ],
  "peerDependencies": {
    "@angular/common": "^7.0.0 || ^8.0.0",
    "@angular/core": "^7.0.0 || ^8.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
